<resources>
    <color name="md_theme_primary">#4682B2</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#CEE5FF</color>
    <color name="md_theme_onPrimaryContainer">#0D4A73</color>
    <color name="md_theme_secondary">#51606F</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#D5E4F7</color>
    <color name="md_theme_onSecondaryContainer">#3A4857</color>
    <color name="md_theme_tertiary">#68587A</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#EEDBFF</color>
    <color name="md_theme_onTertiaryContainer">#4F4061</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#93000A</color>
    <color name="md_theme_background">#F7F9FF</color>
    <color name="md_theme_onBackground">#181C20</color>
    <color name="md_theme_surface">#F7F9FF</color>
    <color name="md_theme_onSurface">#181C20</color>
    <color name="md_theme_surfaceVariant">#DEE3EB</color>
    <color name="md_theme_onSurfaceVariant">#42474E</color>
    <color name="md_theme_outline">#72777F</color>
    <color name="md_theme_outlineVariant">#C2C7CF</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#2D3135</color>
    <color name="md_theme_inverseOnSurface">#EEF1F6</color>
    <color name="md_theme_inversePrimary">#9BCBFA</color>
    <color name="md_theme_primaryFixed">#CEE5FF</color>
    <color name="md_theme_onPrimaryFixed">#001D32</color>
    <color name="md_theme_primaryFixedDim">#9BCBFA</color>
    <color name="md_theme_onPrimaryFixedVariant">#0D4A73</color>
    <color name="md_theme_secondaryFixed">#D5E4F7</color>
    <color name="md_theme_onSecondaryFixed">#0E1D2A</color>
    <color name="md_theme_secondaryFixedDim">#B9C8DA</color>
    <color name="md_theme_onSecondaryFixedVariant">#3A4857</color>
    <color name="md_theme_tertiaryFixed">#EEDBFF</color>
    <color name="md_theme_onTertiaryFixed">#231533</color>
    <color name="md_theme_tertiaryFixedDim">#D3BFE6</color>
    <color name="md_theme_onTertiaryFixedVariant">#4F4061</color>
    <color name="md_theme_surfaceDim">#D8DAE0</color>
    <color name="md_theme_surfaceBright">#F7F9FF</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#F1F3F9</color>
    <color name="md_theme_surfaceContainer">#ECEEF3</color>
    <color name="md_theme_surfaceContainerHigh">#E6E8EE</color>
    <color name="md_theme_surfaceContainerHighest">#E0E2E8</color>
    <color name="md_theme_primary_mediumContrast">#00395C</color>
    <color name="md_theme_onPrimary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_mediumContrast">#3F719C</color>
    <color name="md_theme_onPrimaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondary_mediumContrast">#293846</color>
    <color name="md_theme_onSecondary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_mediumContrast">#606F7E</color>
    <color name="md_theme_onSecondaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_mediumContrast">#3E304F</color>
    <color name="md_theme_onTertiary_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_mediumContrast">#776689</color>
    <color name="md_theme_onTertiaryContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_error_mediumContrast">#740006</color>
    <color name="md_theme_onError_mediumContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_mediumContrast">#CF2C27</color>
    <color name="md_theme_onErrorContainer_mediumContrast">#FFFFFF</color>
    <color name="md_theme_background_mediumContrast">#F7F9FF</color>
    <color name="md_theme_onBackground_mediumContrast">#181C20</color>
    <color name="md_theme_surface_mediumContrast">#F7F9FF</color>
    <color name="md_theme_onSurface_mediumContrast">#0E1115</color>
    <color name="md_theme_surfaceVariant_mediumContrast">#DEE3EB</color>
    <color name="md_theme_onSurfaceVariant_mediumContrast">#31373D</color>
    <color name="md_theme_outline_mediumContrast">#4E535A</color>
    <color name="md_theme_outlineVariant_mediumContrast">#686D74</color>
    <color name="md_theme_scrim_mediumContrast">#000000</color>
    <color name="md_theme_inverseSurface_mediumContrast">#2D3135</color>
    <color name="md_theme_inverseOnSurface_mediumContrast">#EEF1F6</color>
    <color name="md_theme_inversePrimary_mediumContrast">#9BCBFA</color>
    <color name="md_theme_primaryFixed_mediumContrast">#3F719C</color>
    <color name="md_theme_onPrimaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_mediumContrast">#235882</color>
    <color name="md_theme_onPrimaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_mediumContrast">#606F7E</color>
    <color name="md_theme_onSecondaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_mediumContrast">#485665</color>
    <color name="md_theme_onSecondaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_mediumContrast">#776689</color>
    <color name="md_theme_onTertiaryFixed_mediumContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_mediumContrast">#5E4E70</color>
    <color name="md_theme_onTertiaryFixedVariant_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_mediumContrast">#C4C6CC</color>
    <color name="md_theme_surfaceBright_mediumContrast">#F7F9FF</color>
    <color name="md_theme_surfaceContainerLowest_mediumContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_mediumContrast">#F1F3F9</color>
    <color name="md_theme_surfaceContainer_mediumContrast">#E6E8EE</color>
    <color name="md_theme_surfaceContainerHigh_mediumContrast">#DADDE2</color>
    <color name="md_theme_surfaceContainerHighest_mediumContrast">#CFD2D7</color>
    <color name="md_theme_primary_highContrast">#002F4C</color>
    <color name="md_theme_onPrimary_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryContainer_highContrast">#114D75</color>
    <color name="md_theme_onPrimaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_secondary_highContrast">#1F2D3B</color>
    <color name="md_theme_onSecondary_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryContainer_highContrast">#3C4B59</color>
    <color name="md_theme_onSecondaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiary_highContrast">#342645</color>
    <color name="md_theme_onTertiary_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer_highContrast">#524364</color>
    <color name="md_theme_onTertiaryContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_error_highContrast">#600004</color>
    <color name="md_theme_onError_highContrast">#FFFFFF</color>
    <color name="md_theme_errorContainer_highContrast">#98000A</color>
    <color name="md_theme_onErrorContainer_highContrast">#FFFFFF</color>
    <color name="md_theme_background_highContrast">#F7F9FF</color>
    <color name="md_theme_onBackground_highContrast">#181C20</color>
    <color name="md_theme_surface_highContrast">#F7F9FF</color>
    <color name="md_theme_onSurface_highContrast">#000000</color>
    <color name="md_theme_surfaceVariant_highContrast">#DEE3EB</color>
    <color name="md_theme_onSurfaceVariant_highContrast">#000000</color>
    <color name="md_theme_outline_highContrast">#272D33</color>
    <color name="md_theme_outlineVariant_highContrast">#444A50</color>
    <color name="md_theme_scrim_highContrast">#000000</color>
    <color name="md_theme_inverseSurface_highContrast">#2D3135</color>
    <color name="md_theme_inverseOnSurface_highContrast">#FFFFFF</color>
    <color name="md_theme_inversePrimary_highContrast">#9BCBFA</color>
    <color name="md_theme_primaryFixed_highContrast">#114D75</color>
    <color name="md_theme_onPrimaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_primaryFixedDim_highContrast">#003556</color>
    <color name="md_theme_onPrimaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixed_highContrast">#3C4B59</color>
    <color name="md_theme_onSecondaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_secondaryFixedDim_highContrast">#263442</color>
    <color name="md_theme_onSecondaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixed_highContrast">#524364</color>
    <color name="md_theme_onTertiaryFixed_highContrast">#FFFFFF</color>
    <color name="md_theme_tertiaryFixedDim_highContrast">#3B2C4C</color>
    <color name="md_theme_onTertiaryFixedVariant_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceDim_highContrast">#B6B9BE</color>
    <color name="md_theme_surfaceBright_highContrast">#F7F9FF</color>
    <color name="md_theme_surfaceContainerLowest_highContrast">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow_highContrast">#EEF1F6</color>
    <color name="md_theme_surfaceContainer_highContrast">#E0E2E8</color>
    <color name="md_theme_surfaceContainerHigh_highContrast">#D2D4DA</color>
    <color name="md_theme_surfaceContainerHighest_highContrast">#C4C6CC</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>
